<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" styleClass="frame_color_white" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="551.0" prefWidth="753.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane prefHeight="118.0" prefWidth="700.0" styleClass="frame_color_red" BorderPane.alignment="CENTER">
               <left>
                  <Label fx:id="holaVariable" text="HOLA," textFill="WHITE" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="40.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </left>
               <center>
                  <Label fx:id="variableNombre" prefHeight="78.0" prefWidth="295.0" text="*NOMBRE*" textFill="WHITE" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="280.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="System Bold Italic" size="48.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
         </top>
         <center>
            <GridPane prefHeight="274.0" prefWidth="617.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="184.0" minHeight="30.0" prefHeight="184.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="74.00003051757812" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="197.66668701171875" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="139.33328247070312" minHeight="10.0" prefHeight="77.33331298828125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="botonITV" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickITV" prefHeight="124.0" prefWidth="151.0" style="-fx-background-color: #F5F5F5;" styleClass="frame_color_red" stylesheets="@../application/application.css" text="ITV" GridPane.columnIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imagenes/ITV.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="botonDatos" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickDatos" prefHeight="124.0" prefWidth="151.0" style="-fx-background-color: #F5F5F5;" styleClass="frame_color_red" stylesheets="@../application/application.css" text="Datos" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imagenes/Datos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="botonHistorial" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickHistorial" prefHeight="124.0" prefWidth="150.0" style="-fx-background-color: #F5F5F5;" styleClass="frame_color_red" stylesheets="@../application/application.css" text="Historial" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="58.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imagenes/Historial.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="botonRutas" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickRutas" prefHeight="124.0" prefWidth="150.0" style="-fx-background-color: #F5F5F5;" styleClass="frame_color_red" stylesheets="@../application/application.css" text="Rutas" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="57.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imagenes/Posicion.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="botonCoche" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickCoche" prefHeight="124.0" prefWidth="150.0" style="-fx-background-color: #F5F5F5;" styleClass="frame_color_red" text="Coche">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imagenes/Coche.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="botonRevision" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickRevision" prefHeight="124.0" prefWidth="150.0" style="-fx-background-color: #F5F5F5;" styleClass="frame_color_red" stylesheets="@../application/application.css" text="Revisión" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imagenes/Revision.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="MensajeriaBtton" alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#llevar_a_mensajeria" prefHeight="70.0" prefWidth="150.0" style="-fx-background-color: #F5F5F5;" styleClass="sidebar" stylesheets="@../application/firstGUI.css" text="Mensajes" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imagenes/charla.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets left="50.0" right="50.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
